server.port=8086
#Datos de la base de datos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PRUEBA
spring.datasource.password=prueba
spring.jpa.database=oracle
 
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=none
 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
